.review-list {
    display: flex;
    flex-direction: column;
    margin-inline-start: rem(100px);
    margin-inline-end: rem(100px);

    .tour-review {
        .add-review-container {

            margin-inline-start: rem(100px);
            width: 30%;

            form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;


                textarea {
                    height: 190px;
                    width: 100%;
                    resize: none;
                    font-family: OpenSans, serif;
                    color: black;
                    margin-bottom: 5px;
                    border-radius: 14px;

                }

                button {
                    width: 30%;
                    align-self: center;
                }
            }
        }

       

        h2 {
            margin-top: rem(10px);
            margin-bottom: rem(10px);
            text-transform: capitalize;
            font-family: OpenSans, serif;
            text-decoration: underline;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
        }

        li {
            width: 40%;
        }

        .review {
            width: 50%;
            background-color: rgba(221, 220, 220, 0.459);
            margin-bottom: rem(10px);
            padding: rem(10px);
            border-radius: 14px;

            .ranks-txt {
                display: flex;
                justify-content: space-between;

                h3 {
                    font-size: 14px;
                    text-transform: capitalize;
                }
            }

            .mini-user {
                display: flex;

                .mini-user-img {
                    width: 40px;
                    height: 40px;
                    margin: 5px 5px 5px 0;
                    @include aspect-ratio(100, 100);

                    img {
                        border-radius: 50%;

                    }
                }

                .mini-user-details {
                    display: flex;
                    flex-direction: column;


                }

            }

        }

    }
}

